@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Mulish', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* custom css */
a {
  text-decoration: none;
  transition: all .3s ease;
}

.navbar .navbar-brand {
  font-size: 1.4rem;
}

.nav-item {
  padding: 0 10px;
}

.navbar a {
  font-size: 1rem;
  text-transform: capitalize;
}

.navbar .nav-link a:hover {
  color: #3498db;
}

.nav-link.active {
  font-weight: 600;
}

/* Home page */
#header {
  width: 100%;
  height: 80vh;
  margin-top: 40px;
}

#header h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  color: black;
  font-weight: bold;
}

#header .brand-name {
  color: #3498db;
}

#header h5 {
  color: #484848;
  font-size: 24px;
  font-weight: 400;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  text-decoration: none;
  display: inline-block;
  color: #3498db;
  border: 2px solid #3498db;
}

#header .btn-get-started:hover {
  color: #fff;
  background-color: #3498db;
}

#header .animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {transform: translatey(10px);}
  100% {transform: translatey(-10px);}
}

@keyframes up-down {
  0% {transform: translatey(10px);}
  100% {transform: translatey(-10px);}
}

.card-img, .card-img-bottom, .card-img-top {
  object-fit: cover;
  height: 260px;
}

.btn-primary {
  background-color: #3498db !important;
  border-color: #3498db !important;
}

/* responsive */
@media(max-width: 991px) {
  #header {
    margin-top: 20px;
    height: auto;
  }
  
  #header h1 {
    font-size: 28px;
    text-align: center;
  }

  #header h5 {
    font-size: 18px;
    text-align: center;
  }

  #header .header-img {
    text-align: center;
  }

  #header .header-img img {
    width: 40%;
  }

  #header .hero-btn {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .card-img, .card-img-bottom, .card-img-top {
    height: auto;
  }

  #header .header-img img {
    width: 70%;
  }
}